<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>
    <link rel="stylesheet" href="style.css">
     <!--bs icon-->
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
   />
</head>
<body>
    <!--header-->
    <header>
        <nav class="container">
        <div class="logo">myTunes</div>
        <ul>
            <a href="#hero"><li>Ana Sayfa</li></a>
            <a href="#music"><li>Muzik</li></a> 
            <a href="#video"><li>Video</li></a>
            <a href="#gift"><li>Hediye Kartlari</li></a>
        </ul>
        <div class="hamburger-menu"><i class="bi bi-list"></i></div>
    </nav>
    </header>
    <!--main-->
    <main>
        <!--hero-->
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>my Tunes</h1>
                <h3>Müziğiniz,filmleriniz ve TV şovlariniz ön planda.</h3>
                <p>my Tunes,halihazirda sahip olduğunuz müzikleri ,filmleri ve TV şovlarini düzenleyip keyfini çikarmanin ve istediklerinizi satin almanin en iyi yoludur.MyTunes'un Mac ve PC'nizde sunduğu tüm eğlencenin keyfini çikarin.</p>
            </div>
        </section>  
        <!--music-->
       <section class="music-section" id="music">
        <div class="container">
            <h2>
                <span><i class="bi bi-music-note-beamed"></i></span>
            Music
            </h2>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quasi, quam modi vero nihil quas libero laudantium, consequuntur illo asperiores tempora odio atque in suscipit dolore aut esse facilis eveniet.</h4>
        <button class="primary-btn">Muzik Dinlemeye Baslayin</button>
       <p>Orange Music,myTunes'ta ve İOS ve Android cihazlarda mevcuttur.</p>
    <div class="ipad-iphone-img">
        <img src="/ımg/ipad-iphone.png" alt="img">
    </div>
    </div>
       </section>
       <!--about-->
       <section class="about-music id" id="about">
        <div class="container">
            <h3>Her zaman dilediğiniz film ve TV koleksiyonu</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit ipsa suscipit debitis non inventore assumenda voluptatibus facere eveniet itaque. Voluptates nihil assumenda libero dolorum dignissimos modi delectus, autem beatae.
            </p>
            <button class="primary-btn">Daha Fazla</button>
            <div class="mac-img">
                <img src="/ımg/mac.png" alt="image">
            </div>
        </div>
       </section>
       <!--video-->
       <section class="video-section" id="video">
        <div class="container">
        <h3>Bir eğlence dünyasi,nerede olursaniz olun ulaşilabilir.</h3>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum doloribus quod, officia quam facere magni. Consequuntur vero fugit nisi illum itaque? Odio dolorem aliquid qui, neque pariatur inventore sit molestiae mollitia nobis sed labore nisi.</p>
    </div>
    </section>
    <!--gift cards-->
    <div class="container">
        <section class="gift-section" id="gift">
            <div class="gift-card">
                <img src="/ımg/gift_card.png" alt="gift-img">
            </div>
            <div class="gift-content">
                <h3>Gift Card</h3>
                <p class="text-gift">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore et vitae asperiores autem quas ipsa voluptate dolorum eveniet, exercitationem saepe provident? Necessitatibus repudiandae ea beatae possimus. Aut nam deleniti autem unde perferendis. Voluptate quam natus ratione quos omnis sequi nesciunt?
                </p>
                <p>Orange MyTunes Müzik Hediye Kartiniz mi Var?</p>
            <hr/>
         
                <button class="primary-btn buy">Almak İçin</button>
            
            </div>
        </section>
    </div>
    </main>
    <!--footer-->
    <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-link">
                    <h4>Magazayi Kesfet</h4>
                    <ul>
                        <li>Muzik</li>
                        <li>Filmler</li>
                        <li>Gösteriler</li>
                        <li>Uygulamalar</li>
                        <li>Hediye Kartlari</li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h4>Orange Store</h4>
                    <ul>
                        <li>Find a Store</li>
                        <li>Today at Orange</li>
                        <li>Financing</li>
                        <li>Crange Camp</li>
                        <li>Order Status</li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h4>Education & Business</h4>
                    <ul>
                        <li>Orange & Education</li>
                        <li>Shop for Collage</li>
                        <li>Orange & Business</li>
                        <li>Shop for Business</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h4>About Orange</h4>
                    <ul>
                        <li>Haber Odasi</li>
                        <li>Orange Liderlik</li>
                        <li>Sponsorlar</li>
                        <li>Olaylar</li>
                        <li>İletişim Orange</li>
                    </ul>
                </div>
             </div>
        </section>
        <section class="footer-lower">
            <p>Copyright © 2023 Haklari Saklidir</p>
        </section>
    </footer>
</body>
</html>